 package javaapplication1;
 
-
-class Sender
-{
-    public void send(String msg)
-    {
-        System.out.println("Sending\t"  + msg );
-        try
-        {
-            Thread.sleep(1000);
-        }
-        catch (Exception e)
-        {
-            System.out.println("Thread  interrupted.");
-        }
-        System.out.println("\n" + msg + "Sent");
-    }
-}
- 
-class ThreadedSend extends Thread
+public class threadexample extends Thread{
+public static void main(String []args)
 {
-    private String msg;
-    private Thread t;
-    Sender  sender;
- 
-    ThreadedSend(String m,  Sender obj)
-    {
-        msg = m;
-        sender = obj;
-    }
- 
-    public void run()
-    {
- 
-        synchronized(sender)
-        {
-             sender.send(msg);
-        }
-    }
+    Thread th=new Thread(new threadexample());
+    Thread th2=new Thread();
+    th.start();
+    th2.start();
+    th.run();
+    th2.run();
 }
- 
 
-class Sync
-{
-    public static void main(String args[])
+    public synchronized void run()
     {
-        Sender snd = new Sender();
-        ThreadedSend S1 =
-            new ThreadedSend( " Kalik " , snd );
-        ThreadedSend S2 =
-            new ThreadedSend( " Bye " , snd );
- 
+    //synchronized method  
+   for(int i=1;i<=1000;i++){  
+     System.out.println(i);  
+     try{  
+      Thread.sleep(100);  
+     }catch(Exception e){System.out.println(e);}  
+   }  
+  
+ }  
+} 
+   
 
-        S1.start();
-        S2.start();
- 
 
-        try
-        {
-            S1.join();
-            S2.join();
-        }
-        catch(Exception e)
-        {
-            System.out.println("Interrupted");
-        }
-    }
-}
